version: "3.8"

services:
  vsftpd-server:
    image: fauria/vsftpd
    ports:
      - "20:20"
      - "21:21"
      - "47400-47470:47400-47470"
    volumes:
      - ./sample-directory:/home/vsftpd/user
    environment:
      - FTP_USER=user
      - FTP_PASS=pass
    restart: always
# docker-compose up -d
# docker-compose down
